﻿/* sehr einfaches Styling */
:root{
  --accent:#2c6ea4;
  --wrap-width:900px;
  font-family: system-ui, -apple-system, ""Segoe UI"", Roboto, ""Helvetica Neue"", Arial;
}
body{ margin:0; color:#222; background:#f6f8fa; }
.wrap{ max-width:var(--wrap-width); margin:0 auto; padding:1.25rem; }
.site-header{ background:var(--accent); color:#fff; padding:0.75rem 0; }
.site-title{ margin:0; font-size:1.25rem; display:inline-block; }
.site-title a{ color:#fff; text-decoration:none; }
.main-nav{ float:right; }
.main-nav a{ color:#fff; margin-left:1rem; text-decoration:none; }
.content{ padding:1.5rem 0; background:#fff; margin-bottom:1rem; }
.site-footer{ text-align:center; padding:1rem 0; color:#666; font-size:0.9rem; }
.termine-list, .downloads-list{ list-style:none; padding:0; }
.termin{ background:#f1f5f9; margin:0.5rem 0; padding:0.75rem; border-radius:6px; }
