<!DOCTYPE html>
<html lang="{{ site.lang | default: 'de' }}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ page.title | escape }} | {{ site.title }}</title>
  <meta name="description" content="{{ page.description | default: site.description | escape }}" />
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}" />
</head>
<body>
  {% include header.html %}
  <main class="wrap" aria-label="Inhalt">
    <header class="page-header">
      <h1>{{ page.title }}</h1>
      {% if page.subtitle %}<p class="subtitle">{{ page.subtitle }}</p>{% endif %}
    </header>
    <section class="page-content">
      {{ content }}
    </section>
  </main>
  {% include footer.html %}
</body>
</html>
